{
    "name": "AsteroidsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:33dd5dc973898d24fb131b9d2f29b932",
        "GUID:ec7c2a035f5a86f479d1c316f88dbe87",
        "GUID:be19776075eda2c498e9d858140b426c",
        "GUID:b9d5ce5e66e037e4bb5c05d024cf21de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}